<!DOCTYPE html>
<html lang="pl">
<head>  
  <meta charset="utf-8" />
  <title>spocone buldogi</title>  
  <meta name="spocone buldogi" content="spocone budogi"/>
  <meta name="keywords" content="piłka nozna"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <style>  
  #container 
  { 
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
  }
  #logo 
   {   
     background-color: black ; 
     color:white;  
     text-align: center; 
     padding: 15px;
   }
  #nav 
  {
      
        float:left;
     background-color:aliceblue;
     width: 120px; 
     min-height:  620px;
    padding:10px;
  }
  #content
  { 
    float:left;
    padding: 20px;
    width:600px; 
  
  }
  #ad 
  { 
     float:left;
     width: 160px;
    min-height: 620px;
    padding:10px; 
    background-color:white;
  }
  #footer 
  { 
    clear:both; 
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 20px;
  }
  </style>

      <link rel="stylesheet" href="styles.css" type="text/css"/> 
  </head> 
  <body>     
  <div id="container"> 
  
    <div id="logo">  
    <h1>spocone buldogi</h1>
 </div>
  <div id="nav">
   
   dzieciol <br /> 
    mamon<br /> 
    darko <br /> 
    yuden<br />  
    <br /> 
  </div>
 

  
  <div id="content">   
 <h2>
  </div>
  <div id="ad"> 
   <img src="tier zero.png"/> 
    </div>
   <div id="footer">  
  
   </div>

  



  </body>
  </html> 